spring.application.name=ServiceBookingSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/services_booking_system
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
